@font-face 
    font-family: RedHatDisplay
    src: url(./fonts/RedHatDisplay-VariableFont_wght.ttf)

    
//Primary

$pale_blue: hsl(225, 100%, 94%)
$bright_blue: hsl(245, 75%, 52%)

//Neutral

$very_pale_blue: hsl(225, 100%, 98%)
$desaturated_blue: hsl(224, 23%, 55%)
$dark_blue: hsl(223, 47%, 23%)

    
    
    
    
    
    
*
    padding: 0
    margin: 0
body
    font-family: RedHatDisplay

p
    font-size: 16px

.wrapper
    width: 100vw
    height: 100vh
    background-image: url(./images/pattern-background-mobile.svg)
    
    background-size: cover
    background-color: $very_pale_blue
    display: flex
    align-items: center
    justify-items: center
    
.bold-it
    font-weight: bold

main
    background-color: white
    width: 80%
    max-width: 25rem
    min-width: 17rem
    margin: 0 auto
    border-radius: 15px
    box-shadow: 0 0px 50px $desaturated_blue
    display: flex
    align-items: center
    justify-items: center
    flex-direction: column
    .main-image
        width: 100%
        border-radius: 15px 15px 0 0
    h1
        font-weight: 900
        font-size: 1.25em
        margin: 1em 0
    .main-description
        text-align: center
        font-weight: 500
        color: gray
        width: 25ch
        padding-bottom: 1em
    .plan-data
        display: flex
        justify-content: center
        background-color: $very_pale_blue
        width: 90%
        margin: 1em 0
        padding: 1em 0
        border-radius: 15px
        .annual-plan
            padding: 0 2em
        a
            padding-top: 0.8em
            cursor: pointer
    button
        background-color: blue
        color: white
        border: none
        border-radius: 8px
        width: 90%
        padding: 1em 0
        box-shadow: 0 5px 20px $desaturated_blue
        cursor: pointer
    .cancel-order
        color: $desaturated_blue
        cursor: pointer
        padding: 1em 0
        font-weight: 900

                

.attribution 
    font-size: 11px
    text-align: center
    display: none
    a
        color: hsl(228, 45%, 44%)

@media(min-width: 450px)
    .wrapper
        background-image: url(./images/pattern-background-desktop.svg)
        background-repeat: repeat-x
        background-size: auto
        background-color: $very_pale_blue
    main.plan-data
        width: 70%
        background-color: red
